<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="Stylesheet" href="styles.css">
        <title>Chaisson's Apps</title>
    </head>

    <body>
        <h1>Apps By Chaisson.</h1>
        <div class="appList">
            <a href="Calculator/calculator.html">
                <button class="projectButton">Calculator</button>
            </a>
            <a href="RockPaperScissors/index.html">
                <button class="projectButton">RockPaperScissors</button>
            </a>
        </div>
        <br><br><br><br><br><br><br>
        <h1>More on the way...</h1>
    </body>
</html>